{
  "name": "@ministry/main",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main.js",

  "scripts": {
    "dev": "tsc && electron .",
    "build": "tsc",
    "start": "electron .",

    "electron:rebuild": "electron-builder install-app-deps"
  },

  "dependencies": {
    "electron-is-dev": "^3.0.1"
  },

  "devDependencies": {
    "@types/node": "20.11.30",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "typescript": "5.9.3"
  }
}
